<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <connectionStrings>

    <add name="ConnectionString_passarini" connectionString="Server=(local)\SQLEXPRESS2012;Database=promocotizaciones;Integrated Security=yes;" />
    <add name="ConnectionString_passarini_prod" connectionString="Server=(local)\SQLEXPRESS2012;Database=passarinisuarez;Integrated Security=yes;" />

    <add name="ConnectionString_passariniproduccion" connectionString="Server=198.71.225.146;Database=promocot;User Id=promocot;Password=Promoc0t!" />

    <add name="ConnectionString_empresa" connectionString="Server=(local);Database=empresa.local;Integrated Security=yes;" />

  </connectionStrings>
  
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="UriHeaders" value="/promociones/headers/" />
    <add key="UriBanners" value="/promociones/banners/" />
    <add key="UriPdf" value="/promociones/attachments/" />

    <add key="email_administrador" value="israelb@web3F.com" />
    <add key="email_calidad" value="israelb@web3F.com" />
    <add key="email_ventas" value="israelb@web3F.com" />

    <add key="mail_from" value="Agencia de Viajes Passarini Suárez - Desarrollo israelb@web3F.com" />
    <add key="mail_password" value="boletos" />
    <add key="mail_port" value="25" />
    <add key="mail_server" value="smtpout.secureserver.net" />
    <add key="mail_username" value="dummy@boletos.travel" />

  
    <add key="ftpIp" value="ftp.passarinisuarez.com" />
    <add key="ftpUsername" value="promocot" />
    <add key="ftpPassword" value="Promoc0t!" />
    
</appSettings>
  
  <system.web>
    <sessionState timeout="500"/>
    <compilation debug="true" targetFramework="4.5"/>
    <httpRuntime targetFramework="4.5"/>
    <globalization uiCulture="es" culture="es-VE"/>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

</configuration>


